language: csharp
solution: hhs-p6-webshop-project.sln

mono:
  - latest
  - beta
  - alpha

matrix:
  include:
  allow_failures:
    - mono: alpha
    - os: osx
      mono: latest
  fast_finish: true
